<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Encriptador</title>
</head>
<body>
    <section>
    <div class="logo">
        <img src="imagens/Vector.png" id="img-logo">
    </div>
    <div class="text-field">
      <input type="text" placeholder="Escreva seu texto" id="textarea">
    </div>
      <div class="info-message">
      <img src="imagens/boneco.png" id="img-info"> <p>Somente letras maiusculas e sem acento</p>
    </div>
    <div id="btn-field">
      <button onclick="enc()" id="btn-encriptar">Encriptar</button>
      <button onclick="dec()" id="btn-desencriptar">Desencriptar</button>
      </div>
      <aside>
      <textarea style="display:none;" id="texto-final" cols="30" rows="10"></textarea>
      <div id="ocultar">
        <img src="imagens/boneco.png" id="img-lupa">    
        <h2 id="error">Nenhuma mensagem encontrada</h2>
        <p id="p">Escreva o texto a ser encriptado e descriptografado.</p>
      </div>
      <div id="btn-field2">
        <button id="btn-copiar" hidden>Copiar</button>
      </div>
      </aside>
    </section>
    <footer>
<p>Criado por Wanderson Silva</p>
    </footer>
<script src="main.js"></script>
</body>
</html>
