* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%; 
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
section {
    background-color: #E5E5E5;
    width: 100%;
    position: relative; 
}
div.logo {
    display: inline-block;
    width: 50%;
    height: 12%;
    margin-top: 2%;
    margin-left: 2%;
}
#img-logo {
    width: 5%;
    height: 5%;
    padding: 2%;
}
div.text-field {
    display: inline-flex;
    width: 40%;
    height: 100%;
    margin: 3% 0 5% 12%;
}
#textarea {
    display: inline-flex;
    background-color: transparent;
    width: 80%;
    height: 100%; 
    margin-top: 5%;
    border: none; 
    font-size: 1.5em;
    color: #0A3871; 
    outline: transparent;
}
input::placeholder {
    color: #0A3871; 
}
div.info-message {
    display: inline-flex;
    width: 40%;
    height: 100%;
    margin-top: 25em; 
    margin-left: 12%; 
    flex-direction: row;
    justify-content: baseline;
}
.info-message p {
    font-size: 0.8em;
    color: #495057;
    padding-left: 0.5%;
    padding-bottom: 1.5%;  
}
#img-info {
    width: 2%;
    height: 2%;
} 
div#btn-field {
    display: inline-flex;
    width: 40%;
    margin-left: 12%; 
    margin-bottom: 4%; 
    flex-direction: row;
    justify-content: space-around;
}
#btn-encriptar {
    background-color: #0A3871; 
    width: 50%;
    height: 4.5em;
    margin-right: 2%; 
    margin-bottom: 1%; 
    border: 0.1em solid #0A3871; 
    border-radius: 1.5em;
    font-size: 0.8em;
    color: #FFFFFF;
}
#btn-encriptar:hover {
    cursor: pointer;
}
#btn-desencriptar {
    background-color: #D8DFE8;
    width: 50%;
    height: 4.5em;
    margin-bottom: 1%; 
    border: 0.1em solid #0A3871; 
    border-radius: 1.2em;
    font-size: 0.8em;
    color: #0A3871; 
}
#btn-desencriptar:hover {
    cursor: pointer;
} 
aside {
    background-color: #FFFFFF;
    position: absolute; 
    top: 3%;
    left: 68%; 
    width: 30%; 
    height: 45em;
    margin: 2.5% 0; 
    border-radius: 1em;
    text-align: center;
}
#img-lupa {
    width: 80%; 
    height: auto; 
    padding-top: 25%; 
    padding-bottom: 25%; 
}
aside h2 {
    width: 80%;
    margin: auto;
    padding-bottom: 4%; 
    font-size: 1.2em;
    color:#343A40;
}
aside p {
    width: 80%; 
    margin: auto;
    font-size: 1em;
    text-align: center;
    color:#495057;
}
#texto-final {
    width: 80%;
    height: 20%;
    margin: 15% 10% 20em;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    border-style: none;
    font-size: 1.2em; 
    resize: none; 
}
div#btn-field2 {
    width: 100%; 
    margin-top: 2%; 
}
#btn-copiar {
    width: 65%; 
    height: 4.5em;
    margin: auto; 
    background-color: #D8DFE8;
    border: 0.1em solid #0A3871; 
    border-radius: 1.2em;
    font-size: 0.8em;
    color: #0A3871; 
    -webkit-box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 27%);
    box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 27%);
    z-index: 1;
}
#btn-copiar:hover {
    cursor: pointer;
}
footer {
    background-color: #0A3871; 
    width: 100%;
    height: 2.5%;
    padding: 0.5%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
}
   
footer p {
    height: 100%; 
    font-size: 1em; 
    color:#FFFFFF;
}
